{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(local);Initial Catalog=IdentityNPocoStores;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
